/*
  Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration
*/

#include "SCT_DetailedSurfaceChargesGenerator.h"

double SCT_DetailedSurfaceChargesGenerator::EyValue150(int ix, int iy) const {
//  EyArray for VD=70V(rho=0.1540[C/m**3]), VB=150V
static const double EyArray[17][115] = {
{
   2609.00,   2646.00,   2683.00,   2721.00,   2758.00,
   2794.00,   2833.00,   2871.00,   2908.00,   2944.00,
   2983.00,   3021.00,   3058.00,   3094.00,   3132.00,
   3170.00,   3208.00,   3244.00,   3283.00,   3320.00,
   3358.00,   3394.00,   3432.00,   3470.00,   3508.00,
   3544.00,   3583.00,   3620.00,   3658.00,   3694.00,
   3732.00,   3770.00,   3808.00,   3844.00,   3883.00,
   3920.00,   3958.00,   3994.00,   4032.00,   4070.00,
   4108.00,   4144.00,   4183.00,   4220.00,   4258.00,
   4294.00,   4332.00,   4370.00,   4408.00,   4444.00,
   4482.00,   4520.00,   4558.00,   4594.00,   4633.00,
   4670.00,   4708.00,   4744.00,   4783.00,   4820.00,
   4858.00,   4894.00,   4933.00,   4970.00,   5008.00,
   5044.00,   5081.00,   5120.00,   5157.00,   5193.00,
   5232.00,   5269.00,   5306.00,   5342.00,   5380.00,
   5416.00,   5451.00,   5488.00,   5525.00,   5560.00,
   5594.00,   5628.00,   5664.00,   5697.00,   5727.00,
   5758.00,   5790.00,   5817.00,   5841.00,   5864.00,
   5885.00,   5902.00,   5909.00,   5918.00,   5916.00,
   5902.00,   5885.00,   5855.00,   5800.00,   5746.00,
   5661.00,   5538.00,   5407.00,   5215.00,   5017.00,
   4732.00,   4444.00,   4044.00,   3647.00,   3179.00,
   2571.00,   2022.00,   1310.00,    671.00,    327.70,
}, 
{
   2609.00,   2646.00,   2683.00,   2720.00,   2757.00,
   2795.00,   2833.00,   2870.00,   2907.00,   2945.00,
   2983.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3283.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3583.00,   3620.00,   3658.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3883.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4183.00,   4220.00,   4258.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4633.00,
   4670.00,   4708.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5007.00,
   5044.00,   5082.00,   5120.00,   5156.00,   5194.00,
   5231.00,   5269.00,   5305.00,   5342.00,   5379.00,
   5416.00,   5452.00,   5488.00,   5525.00,   5560.00,
   5595.00,   5630.00,   5664.00,   5698.00,   5730.00,
   5760.00,   5791.00,   5819.00,   5845.00,   5868.00,
   5889.00,   5908.00,   5917.00,   5925.00,   5927.00,
   5917.00,   5899.00,   5874.00,   5827.00,   5771.00,
   5697.00,   5577.00,   5457.00,   5273.00,   5083.00,
   4807.00,   4528.00,   4128.00,   3746.00,   3251.00,
   2667.00,   2091.00,   1357.00,    706.90,    341.70,
}, 
{
   2609.00,   2646.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2907.00,   2945.00,
   2983.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4857.00,   4895.00,   4932.00,   4970.00,   5007.00,
   5045.00,   5082.00,   5119.00,   5157.00,   5194.00,
   5231.00,   5268.00,   5306.00,   5343.00,   5380.00,
   5416.00,   5453.00,   5489.00,   5525.00,   5561.00,
   5596.00,   5631.00,   5666.00,   5699.00,   5732.00,
   5764.00,   5795.00,   5822.00,   5849.00,   5875.00,
   5896.00,   5914.00,   5928.00,   5941.00,   5940.00,
   5933.00,   5927.00,   5898.00,   5855.00,   5818.00,
   5733.00,   5641.00,   5514.00,   5355.00,   5164.00,
   4916.00,   4624.00,   4274.00,   3847.00,   3409.00,
   2766.00,   2187.00,   1439.00,    751.10,    310.60,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2983.00,   3020.00,   3058.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4633.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4857.00,   4895.00,   4932.00,   4970.00,   5007.00,
   5045.00,   5082.00,   5119.00,   5157.00,   5194.00,
   5232.00,   5269.00,   5306.00,   5343.00,   5380.00,
   5417.00,   5453.00,   5490.00,   5526.00,   5562.00,
   5598.00,   5633.00,   5668.00,   5701.00,   5735.00,
   5767.00,   5799.00,   5827.00,   5856.00,   5881.00,
   5905.00,   5926.00,   5941.00,   5954.00,   5960.00,
   5960.00,   5951.00,   5932.00,   5903.00,   5860.00,
   5802.00,   5704.00,   5600.00,   5453.00,   5277.00,
   5045.00,   4782.00,   4416.00,   4055.00,   3547.00,
   2966.00,   2292.00,   1543.00,    787.60,    418.30,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2832.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3133.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4857.00,   4895.00,   4932.00,   4970.00,   5007.00,
   5045.00,   5082.00,   5120.00,   5157.00,   5194.00,
   5232.00,   5269.00,   5306.00,   5343.00,   5380.00,
   5417.00,   5454.00,   5491.00,   5527.00,   5563.00,
   5600.00,   5635.00,   5670.00,   5704.00,   5739.00,
   5771.00,   5804.00,   5834.00,   5864.00,   5891.00,
   5917.00,   5940.00,   5958.00,   5978.00,   5985.00,
   5993.00,   5992.00,   5978.00,   5959.00,   5933.00,
   5875.00,   5807.00,   5712.00,   5589.00,   5435.00,
   5234.00,   4977.00,   4681.00,   4285.00,   3838.00,
   3178.00,   2515.00,   1710.00,    917.80,    152.50,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3133.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4857.00,   4895.00,   4932.00,   4970.00,   5007.00,
   5045.00,   5082.00,   5120.00,   5157.00,   5195.00,
   5232.00,   5269.00,   5307.00,   5344.00,   5381.00,
   5418.00,   5455.00,   5492.00,   5529.00,   5565.00,
   5601.00,   5637.00,   5673.00,   5708.00,   5743.00,
   5777.00,   5811.00,   5842.00,   5874.00,   5903.00,
   5932.00,   5958.00,   5981.00,   6002.00,   6017.00,
   6030.00,   6036.00,   6034.00,   6027.00,   6007.00,
   5978.00,   5924.00,   5854.00,   5761.00,   5632.00,
   5469.00,   5260.00,   4963.00,   4654.00,   4173.00,
   3588.00,   2797.00,   1942.00,   1013.00,    320.60,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4857.00,   4895.00,   4932.00,   4970.00,   5008.00,
   5045.00,   5082.00,   5120.00,   5157.00,   5195.00,
   5232.00,   5270.00,   5307.00,   5344.00,   5382.00,
   5419.00,   5456.00,   5493.00,   5530.00,   5567.00,
   5604.00,   5640.00,   5676.00,   5712.00,   5749.00,
   5783.00,   5818.00,   5852.00,   5886.00,   5917.00,
   5948.00,   5978.00,   6006.00,   6033.00,   6055.00,
   6078.00,   6092.00,   6101.00,   6110.00,   6109.00,
   6090.00,   6064.00,   6023.00,   5959.00,   5875.00,
   5752.00,   5584.00,   5381.00,   5066.00,   4729.00,
   4059.00,   3286.00,   2263.00,   1242.00,    148.10,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4857.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5045.00,   5083.00,   5120.00,   5158.00,   5195.00,
   5233.00,   5270.00,   5308.00,   5345.00,   5382.00,
   5420.00,   5457.00,   5495.00,   5532.00,   5569.00,
   5606.00,   5643.00,   5681.00,   5717.00,   5753.00,
   5790.00,   5827.00,   5862.00,   5897.00,   5933.00,
   5967.00,   6000.00,   6033.00,   6064.00,   6093.00,
   6122.00,   6149.00,   6171.00,   6191.00,   6206.00,
   6219.00,   6219.00,   6207.00,   6187.00,   6147.00,
   6079.00,   5982.00,   5828.00,   5649.00,   5312.00,
   4787.00,   3950.00,   2762.00,   1331.00,    585.20,
}, 
{
   2607.00,   2645.00,   2683.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5045.00,   5083.00,   5120.00,   5158.00,   5195.00,
   5233.00,   5271.00,   5308.00,   5346.00,   5383.00,
   5421.00,   5458.00,   5496.00,   5533.00,   5571.00,
   5609.00,   5646.00,   5684.00,   5722.00,   5760.00,
   5797.00,   5834.00,   5873.00,   5911.00,   5948.00,
   5985.00,   6023.00,   6062.00,   6100.00,   6137.00,
   6177.00,   6211.00,   6248.00,   6289.00,   6322.00,
   6355.00,   6382.00,   6409.00,   6433.00,   6440.00,
   6436.00,   6415.00,   6372.00,   6258.00,   6143.00,
   5750.00,   5024.00,   4152.00,   1868.00,   1002.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5045.00,   5083.00,   5120.00,   5158.00,   5196.00,
   5233.00,   5271.00,   5309.00,   5346.00,   5384.00,
   5422.00,   5459.00,   5497.00,   5535.00,   5573.00,
   5611.00,   5650.00,   5688.00,   5726.00,   5765.00,
   5804.00,   5844.00,   5883.00,   5922.00,   5964.00,
   6006.00,   6047.00,   6089.00,   6132.00,   6177.00,
   6222.00,   6273.00,   6323.00,   6372.00,   6428.00,
   6490.00,   6552.00,   6617.00,   6680.00,   6756.00,
   6817.00,   6883.00,   6940.00,   6994.00,   6974.00,
   6798.00,   6575.00,   6077.00,   5308.00,   3392.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5045.00,   5083.00,   5121.00,   5158.00,   5196.00,
   5234.00,   5271.00,   5309.00,   5347.00,   5385.00,
   5423.00,   5461.00,   5499.00,   5537.00,   5575.00,
   5614.00,   5653.00,   5691.00,   5731.00,   5771.00,
   5811.00,   5851.00,   5894.00,   5936.00,   5979.00,
   6022.00,   6069.00,   6117.00,   6166.00,   6220.00,
   6270.00,   6333.00,   6397.00,   6470.00,   6541.00,
   6629.00,   6714.00,   6816.00,   6937.00,   7054.00,
   7208.00,   7362.00,   7536.00,   7719.00,   7949.00,
   8250.00,   8270.00,   8404.00,   9458.00,  10750.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5158.00,   5196.00,
   5234.00,   5272.00,   5309.00,   5347.00,   5385.00,
   5423.00,   5462.00,   5500.00,   5539.00,   5577.00,
   5616.00,   5656.00,   5695.00,   5735.00,   5775.00,
   5818.00,   5860.00,   5902.00,   5946.00,   5994.00,
   6041.00,   6089.00,   6141.00,   6196.00,   6257.00,
   6318.00,   6389.00,   6466.00,   6543.00,   6639.00,
   6749.00,   6873.00,   7012.00,   7163.00,   7359.00,
   7564.00,   7817.00,   8114.00,   8457.00,   8840.00,
   9361.00,  10300.00,  11300.00,  11720.00,  12450.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2983.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5159.00,   5196.00,
   5234.00,   5272.00,   5310.00,   5348.00,   5386.00,
   5424.00,   5463.00,   5501.00,   5540.00,   5579.00,
   5618.00,   5658.00,   5698.00,   5739.00,   5780.00,
   5823.00,   5865.00,   5911.00,   5957.00,   6005.00,
   6054.00,   6108.00,   6165.00,   6223.00,   6290.00,
   6354.00,   6437.00,   6526.00,   6624.00,   6731.00,
   6867.00,   7010.00,   7177.00,   7384.00,   7609.00,
   7906.00,   8240.00,   8633.00,   9109.00,   9708.00,
  10660.00,  11850.00,  13860.00,  14800.00,  10130.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2907.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5159.00,   5197.00,
   5234.00,   5272.00,   5310.00,   5348.00,   5386.00,
   5425.00,   5463.00,   5502.00,   5541.00,   5580.00,
   5619.00,   5660.00,   5700.00,   5742.00,   5783.00,
   5828.00,   5871.00,   5917.00,   5964.00,   6015.00,
   6067.00,   6122.00,   6182.00,   6244.00,   6317.00,
   6388.00,   6478.00,   6576.00,   6675.00,   6803.00,
   6952.00,   7124.00,   7323.00,   7549.00,   7840.00,
   8170.00,   8582.00,   9076.00,   9668.00,  10370.00,
  11480.00,  12940.00,  14610.00,  18510.00,  20220.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2907.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5159.00,   5197.00,
   5234.00,   5272.00,   5310.00,   5349.00,   5387.00,
   5425.00,   5464.00,   5503.00,   5541.00,   5581.00,
   5621.00,   5661.00,   5702.00,   5744.00,   5786.00,
   5830.00,   5874.00,   5923.00,   5970.00,   6022.00,
   6075.00,   6133.00,   6196.00,   6260.00,   6337.00,
   6410.00,   6507.00,   6612.00,   6716.00,   6859.00,
   7028.00,   7211.00,   7423.00,   7688.00,   7993.00,
   8387.00,   8850.00,   9398.00,  10070.00,  10910.00,
  12040.00,  13590.00,  15300.00,  17750.00,  18520.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2908.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4783.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5159.00,   5197.00,
   5234.00,   5272.00,   5310.00,   5349.00,   5387.00,
   5425.00,   5464.00,   5503.00,   5542.00,   5582.00,
   5621.00,   5662.00,   5703.00,   5745.00,   5788.00,
   5833.00,   5877.00,   5925.00,   5973.00,   6026.00,
   6081.00,   6139.00,   6203.00,   6270.00,   6349.00,
   6425.00,   6526.00,   6635.00,   6744.00,   6892.00,
   7061.00,   7261.00,   7492.00,   7761.00,   8101.00,
   8503.00,   9003.00,   9601.00,  10320.00,  11190.00,
  12380.00,  13650.00,  15220.00,  15810.00,  17860.00,
}, 
{
   2607.00,   2645.00,   2682.00,   2720.00,   2758.00,
   2795.00,   2833.00,   2870.00,   2907.00,   2945.00,
   2982.00,   3020.00,   3057.00,   3095.00,   3132.00,
   3170.00,   3207.00,   3245.00,   3282.00,   3320.00,
   3357.00,   3395.00,   3432.00,   3470.00,   3507.00,
   3545.00,   3582.00,   3620.00,   3657.00,   3695.00,
   3732.00,   3770.00,   3807.00,   3845.00,   3882.00,
   3920.00,   3957.00,   3995.00,   4032.00,   4070.00,
   4107.00,   4145.00,   4182.00,   4220.00,   4257.00,
   4295.00,   4332.00,   4370.00,   4407.00,   4445.00,
   4482.00,   4520.00,   4557.00,   4595.00,   4632.00,
   4670.00,   4707.00,   4745.00,   4782.00,   4820.00,
   4858.00,   4895.00,   4933.00,   4970.00,   5008.00,
   5046.00,   5083.00,   5121.00,   5159.00,   5197.00,
   5234.00,   5272.00,   5310.00,   5349.00,   5387.00,
   5425.00,   5464.00,   5503.00,   5542.00,   5582.00,
   5621.00,   5662.00,   5703.00,   5746.00,   5788.00,
   5833.00,   5878.00,   5926.00,   5974.00,   6027.00,
   6082.00,   6141.00,   6206.00,   6273.00,   6353.00,
   6430.00,   6530.00,   6641.00,   6753.00,   6901.00,
   7081.00,   7278.00,   7507.00,   7790.00,   8126.00,
   8548.00,   9056.00,   9655.00,  10390.00,  11280.00,
  12420.00,  13680.00,  14850.00,  15960.00,  17550.00,
}, 
 };
//
return EyArray[ix][iy];
 } 
                                      
                                      
                                      
double SCT_DetailedSurfaceChargesGenerator::ExValue150(int ix, int iy) const {
//  ExArray for VD=70V(rho=0.1540[C/m**3]), VB=150V
static const double ExArray[17][115] = {
{
     -2.04,     -1.58,     -2.92,     -3.26,     -3.61,
     -2.99,     -2.63,     -3.06,     -3.50,     -3.28,
     -2.90,     -3.35,     -3.80,     -3.21,     -2.75,
     -3.26,     -3.66,     -3.11,     -2.78,     -3.23,
     -3.69,     -3.33,     -2.90,     -3.31,     -3.74,
     -3.24,     -2.70,     -3.13,     -3.57,     -3.28,
     -2.85,     -3.27,     -3.70,     -3.28,     -2.85,
     -3.28,     -3.71,     -3.27,     -2.84,     -3.27,
     -3.70,     -3.12,     -2.68,     -3.12,     -3.55,
     -3.40,     -3.01,     -3.46,     -3.94,     -3.40,
     -2.95,     -3.44,     -3.82,     -3.38,     -2.86,
     -3.30,     -3.73,     -3.26,     -2.86,     -3.29,
     -3.71,     -3.28,     -2.85,     -3.27,     -3.69,
     -3.29,     -2.82,     -3.25,     -3.65,     -3.25,
     -2.77,     -3.12,     -3.47,     -3.14,     -2.61,
     -2.87,     -3.80,     -3.00,     -2.36,     -2.40,
     -3.83,     -2.59,     -1.73,     -1.28,     -3.83,
     -1.66,     -0.37,      1.09,     -3.29,      0.74,
      2.86,      6.39,      0.36,      7.92,     11.98,
      1.55,     15.25,     23.42,     12.20,     26.28,
     50.80,     46.72,     71.11,     68.69,    104.60,
    106.10,    153.00,    157.90,    211.10,    195.70,
    198.60,    255.30,    253.20,    283.20,    232.60,
}, 
{
     -1.24,     -1.20,     -1.56,     -1.73,     -1.91,
     -1.64,     -1.43,     -1.66,     -1.97,     -1.71,
     -1.53,     -1.78,     -2.04,     -1.77,     -1.54,
     -1.79,     -2.02,     -1.73,     -1.53,     -1.77,
     -2.06,     -1.77,     -1.55,     -1.75,     -2.05,
     -1.76,     -1.50,     -1.72,     -1.99,     -1.73,
     -1.49,     -1.69,     -1.97,     -1.69,     -1.49,
     -1.69,     -1.97,     -1.69,     -1.49,     -1.70,
     -1.96,     -1.70,     -1.50,     -1.70,     -1.96,
     -1.75,     -1.57,     -1.80,     -2.06,     -1.79,
     -1.59,     -1.78,     -2.04,     -1.74,     -1.51,
     -1.71,     -1.99,     -1.70,     -1.52,     -1.72,
     -1.99,     -1.70,     -1.49,     -1.68,     -1.94,
     -1.62,     -1.39,     -1.56,     -1.79,     -1.43,
     -1.19,     -1.29,     -1.46,     -1.00,     -0.72,
     -0.68,     -0.72,     -0.03,      0.32,      0.66,
      0.95,      2.10,      2.62,      3.62,      4.61,
      6.80,      7.69,     10.16,     12.72,     17.07,
     18.75,     24.71,     30.91,     37.43,     44.80,
     55.41,     68.79,     81.86,    101.30,    119.90,
    151.00,    186.70,    218.10,    267.90,    313.40,
    380.40,    440.60,    523.50,    591.90,    671.00,
    729.30,    791.30,    846.50,    875.40,    921.70,
}, 
{
     -0.44,     -0.56,     -0.52,     -0.47,     -0.81,
     -0.45,     -0.49,     -0.42,     -0.83,     -0.46,
     -0.51,     -0.46,     -0.84,     -0.47,     -0.54,
     -0.49,     -0.89,     -0.47,     -0.50,     -0.42,
     -0.84,     -0.44,     -0.51,     -0.47,     -0.89,
     -0.45,     -0.51,     -0.43,     -0.82,     -0.42,
     -0.47,     -0.40,     -0.79,     -0.39,     -0.45,
     -0.39,     -0.79,     -0.40,     -0.48,     -0.45,
     -0.87,     -0.46,     -0.52,     -0.45,     -0.86,
     -0.47,     -0.52,     -0.45,     -0.84,     -0.48,
     -0.55,     -0.48,     -0.86,     -0.43,     -0.50,
     -0.43,     -0.83,     -0.43,     -0.49,     -0.41,
     -0.80,     -0.39,     -0.42,     -0.33,     -0.70,
     -0.26,     -0.26,     -0.12,     -0.46,      0.05,
      0.13,      0.35,      0.08,      0.75,      0.99,
      1.44,      1.33,      2.31,      2.94,      3.84,
      4.11,      5.78,      7.24,      9.15,     10.24,
     13.46,     16.78,     20.81,     23.71,     30.43,
     37.82,     46.66,     54.37,     67.63,     83.65,
     96.98,    121.80,    149.90,    174.50,    217.80,
    267.00,    317.20,    385.90,    457.20,    552.30,
    649.70,    772.90,    897.80,   1036.00,   1179.00,
   1291.00,   1432.00,   1524.00,   1593.00,   1675.00,
}, 
{
      0.04,      0.02,     -0.20,      0.03,      0.02,
     -0.02,     -0.24,      0.01,      0.07,      0.06,
     -0.20,      0.02,      0.04,     -0.01,     -0.24,
      0.03,      0.05,      0.03,     -0.24,      0.03,
      0.08,      0.06,     -0.21,      0.06,      0.08,
      0.03,     -0.24,      0.03,      0.07,      0.05,
     -0.23,      0.06,      0.08,      0.06,     -0.21,
      0.06,      0.07,      0.04,     -0.25,      0.04,
      0.05,      0.01,     -0.26,      0.01,      0.05,
      0.04,     -0.25,     -0.00,      0.03,     -0.01,
     -0.27,      0.02,      0.03,      0.00,     -0.26,
      0.01,      0.05,      0.03,     -0.23,      0.06,
      0.11,      0.11,     -0.14,      0.17,      0.26,
      0.30,      0.09,      0.45,      0.61,      0.75,
      0.62,      1.09,      1.43,      1.77,      1.84,
      2.54,      3.25,      4.06,      4.54,      5.79,
      7.33,      9.16,     10.56,     13.01,     16.39,
     20.40,     23.78,     29.02,     36.45,     44.99,
     52.41,     64.46,     80.77,     97.26,    115.40,
    143.70,    176.30,    206.90,    256.70,    309.80,
    370.20,    456.10,    536.60,    656.90,    771.60,
    934.80,   1091.00,   1299.00,   1494.00,   1704.00,
   1931.00,   2113.00,   2286.00,   2395.00,   2458.00,
}, 
{
      0.04,      0.08,      0.04,      0.00,     -0.02,
     -0.02,     -0.02,      0.01,      0.06,      0.06,
      0.05,      0.06,      0.04,      0.02,      0.01,
      0.03,      0.06,      0.03,      0.01,      0.02,
      0.03,      0.04,      0.03,      0.05,      0.07,
      0.03,      0.00,      0.00,      0.02,      0.03,
      0.02,      0.01,      0.01,      0.02,      0.01,
      0.02,     -0.00,      0.00,      0.00,      0.03,
      0.02,     -0.02,     -0.02,     -0.02,      0.03,
      0.01,     -0.01,     -0.01,      0.00,      0.00,
     -0.02,     -0.02,     -0.04,     -0.05,     -0.04,
     -0.02,     -0.00,      0.00,      0.02,      0.05,
      0.08,      0.10,      0.13,      0.20,      0.26,
      0.33,      0.42,      0.57,      0.71,      0.87,
      1.11,      1.43,      1.73,      2.11,      2.66,
      3.36,      4.04,      4.90,      6.14,      7.69,
      9.19,     11.11,     13.89,     17.28,     20.59,
     24.88,     31.01,     38.31,     45.60,     55.30,
     68.82,     85.00,     99.72,    121.80,    151.30,
    180.30,    218.30,    269.90,    321.90,    389.20,
    482.30,    567.10,    695.20,    821.10,   1001.00,
   1179.00,   1424.00,   1661.00,   1968.00,   2254.00,
   2543.00,   2849.00,   3055.00,   3232.00,   3326.00,
}, 
{
      0.02,      0.01,     -0.03,     -0.08,     -0.09,
     -0.08,     -0.06,     -0.07,     -0.05,     -0.07,
     -0.03,     -0.04,     -0.05,     -0.04,     -0.04,
     -0.09,     -0.08,     -0.09,     -0.04,     -0.05,
     -0.06,     -0.07,     -0.09,     -0.11,     -0.09,
     -0.08,     -0.05,     -0.05,     -0.07,     -0.10,
     -0.09,     -0.11,     -0.10,     -0.11,     -0.09,
     -0.12,     -0.11,     -0.10,     -0.08,     -0.12,
     -0.10,     -0.10,     -0.08,     -0.10,     -0.13,
     -0.15,     -0.13,     -0.13,     -0.14,     -0.13,
     -0.11,     -0.15,     -0.15,     -0.17,     -0.16,
     -0.16,     -0.13,     -0.11,     -0.08,     -0.08,
     -0.04,     -0.00,      0.06,      0.09,      0.17,
      0.27,      0.40,      0.51,      0.69,      0.93,
      1.19,      1.47,      1.90,      2.44,      3.00,
      3.67,      4.63,      5.82,      7.07,      8.58,
     10.72,     13.37,     16.11,     19.49,     24.23,
     30.01,     36.07,     43.64,     54.10,     66.39,
     79.76,     96.75,    119.80,    145.80,    173.20,
    213.60,    263.00,    310.50,    382.20,    466.10,
    556.80,    682.90,    812.00,    993.80,   1180.00,
   1437.00,   1699.00,   2051.00,   2398.00,   2823.00,
   3251.00,   3620.00,   4010.00,   4216.00,   4373.00,
}, 
{
      0.01,      0.04,      0.02,     -0.00,     -0.02,
     -0.02,     -0.01,      0.01,      0.02,      0.01,
     -0.00,     -0.02,     -0.01,     -0.00,     -0.00,
     -0.00,     -0.04,     -0.00,     -0.01,     -0.03,
     -0.04,     -0.04,     -0.04,     -0.03,     -0.07,
     -0.03,     -0.01,     -0.01,     -0.02,     -0.05,
     -0.06,     -0.06,     -0.04,     -0.06,     -0.08,
     -0.09,     -0.10,     -0.08,     -0.07,     -0.08,
     -0.07,     -0.03,     -0.04,     -0.05,     -0.10,
     -0.10,     -0.11,     -0.10,     -0.13,     -0.11,
     -0.09,     -0.08,     -0.08,     -0.10,     -0.11,
     -0.11,     -0.10,     -0.07,     -0.04,     -0.02,
      0.00,      0.05,      0.10,      0.17,      0.24,
      0.34,      0.47,      0.64,      0.81,      1.04,
      1.35,      1.74,      2.14,      2.67,      3.36,
      4.24,      5.16,      6.31,      7.87,      9.81,
     11.90,     14.47,     17.93,     22.22,     26.86,
     32.54,     40.20,     49.48,     59.83,     72.44,
     89.35,    109.80,    131.80,    159.60,    196.60,
    237.20,    286.80,    352.40,    425.40,    513.80,
    629.60,    754.50,    924.60,   1112.00,   1353.00,
   1615.00,   1970.00,   2341.00,   2836.00,   3334.00,
   3906.00,   4550.00,   5045.00,   5384.00,   5638.00,
}, 
{
     -0.00,      0.00,     -0.01,     -0.04,     -0.06,
     -0.07,     -0.07,     -0.05,     -0.05,     -0.05,
     -0.06,     -0.07,     -0.07,     -0.07,     -0.04,
     -0.04,     -0.04,     -0.04,     -0.05,     -0.08,
     -0.08,     -0.10,     -0.08,     -0.08,     -0.08,
     -0.07,     -0.09,     -0.11,     -0.10,     -0.09,
     -0.09,     -0.09,     -0.11,     -0.12,     -0.12,
     -0.12,     -0.13,     -0.14,     -0.12,     -0.11,
     -0.11,     -0.11,     -0.10,     -0.12,     -0.12,
     -0.12,     -0.13,     -0.16,     -0.15,     -0.14,
     -0.12,     -0.14,     -0.14,     -0.16,     -0.15,
     -0.15,     -0.14,     -0.13,     -0.10,     -0.08,
     -0.05,     -0.01,      0.05,      0.11,      0.19,
      0.31,      0.44,      0.59,      0.80,      1.06,
      1.37,      1.72,      2.20,      2.80,      3.48,
      4.30,      5.38,      6.74,      8.27,     10.11,
     12.52,     15.53,     18.94,     23.03,     28.38,
     35.00,     42.56,     51.61,     63.46,     77.61,
     94.57,    114.50,    140.60,    171.40,    205.60,
    251.80,    309.60,    373.40,    453.00,    554.40,
    667.20,    817.00,    982.40,   1205.00,   1459.00,
   1778.00,   2136.00,   2631.00,   3137.00,   3814.00,
   4584.00,   5354.00,   6433.00,   6848.00,   7159.00,
}, 
{
      0.00,     -0.00,     -0.01,     -0.02,     -0.03,
     -0.04,     -0.06,     -0.09,     -0.11,     -0.09,
     -0.06,     -0.04,     -0.05,     -0.04,     -0.04,
     -0.04,     -0.05,     -0.05,     -0.05,     -0.03,
     -0.03,     -0.06,     -0.08,     -0.10,     -0.08,
     -0.07,     -0.09,     -0.10,     -0.12,     -0.09,
     -0.08,     -0.09,     -0.12,     -0.12,     -0.11,
     -0.12,     -0.12,     -0.13,     -0.14,     -0.13,
     -0.15,     -0.16,     -0.15,     -0.14,     -0.13,
     -0.15,     -0.17,     -0.17,     -0.14,     -0.12,
     -0.14,     -0.15,     -0.19,     -0.18,     -0.18,
     -0.17,     -0.16,     -0.14,     -0.13,     -0.11,
     -0.08,     -0.03,      0.02,      0.09,      0.17,
      0.27,      0.40,      0.58,      0.78,      1.02,
      1.33,      1.73,      2.19,      2.76,      3.47,
      4.37,      5.43,      6.71,      8.31,     10.34,
     12.71,     15.54,     19.11,     23.60,     28.89,
     35.17,     43.11,     52.88,     64.72,     78.52,
     96.12,    117.70,    143.50,    173.20,    212.10,
    257.80,    312.80,    382.30,    465.10,    563.50,
    688.70,    834.90,   1023.00,   1248.00,   1520.00,
   1842.00,   2269.00,   2751.00,   3403.00,   4125.00,
   5078.00,   6346.00,   7455.00,   9185.00,  10380.00,
}, 
{
      0.00,      0.00,     -0.00,     -0.01,     -0.03,
     -0.06,     -0.07,     -0.08,     -0.09,     -0.09,
     -0.07,     -0.06,     -0.02,     -0.01,     -0.02,
     -0.04,     -0.06,     -0.07,     -0.07,     -0.04,
     -0.03,     -0.01,     -0.02,     -0.05,     -0.07,
     -0.10,     -0.09,     -0.09,     -0.09,     -0.11,
     -0.11,     -0.13,     -0.13,     -0.13,     -0.15,
     -0.16,     -0.16,     -0.16,     -0.16,     -0.16,
     -0.17,     -0.16,     -0.15,     -0.15,     -0.17,
     -0.18,     -0.21,     -0.19,     -0.19,     -0.21,
     -0.19,     -0.19,     -0.20,     -0.20,     -0.22,
     -0.22,     -0.21,     -0.19,     -0.17,     -0.16,
     -0.13,     -0.09,     -0.04,      0.02,      0.10,
      0.20,      0.33,      0.49,      0.68,      0.92,
      1.23,      1.59,      2.04,      2.61,      3.32,
      4.15,      5.17,      6.47,      8.06,      9.94,
     12.22,     15.13,     18.69,     22.87,     27.96,
     34.36,     42.31,     51.54,     62.85,     76.60,
     94.58,    114.60,    139.80,    170.50,    207.00,
    251.80,    308.70,    377.80,    455.80,    558.60,
    679.10,    829.60,   1018.00,   1239.00,   1523.00,
   1861.00,   2276.00,   2828.00,   3461.00,   4319.00,
   5420.00,   6807.00,   8895.00,  11000.00,  14800.00,
}, 
{
     -0.00,     -0.00,      0.00,      0.00,     -0.02,
     -0.05,     -0.06,     -0.08,     -0.07,     -0.08,
     -0.07,     -0.05,     -0.02,     -0.02,     -0.02,
     -0.04,     -0.03,     -0.04,     -0.05,     -0.06,
     -0.08,     -0.06,     -0.03,     -0.01,     -0.03,
     -0.07,     -0.08,     -0.09,     -0.07,     -0.11,
     -0.13,     -0.15,     -0.15,     -0.15,     -0.16,
     -0.15,     -0.16,     -0.16,     -0.18,     -0.19,
     -0.19,     -0.16,     -0.16,     -0.18,     -0.21,
     -0.20,     -0.20,     -0.19,     -0.22,     -0.25,
     -0.25,     -0.25,     -0.23,     -0.25,     -0.26,
     -0.25,     -0.24,     -0.23,     -0.23,     -0.21,
     -0.19,     -0.15,     -0.11,     -0.06,      0.02,
      0.12,      0.22,      0.36,      0.55,      0.77,
      1.03,      1.38,      1.82,      2.34,      2.95,
      3.74,      4.76,      5.95,      7.34,      9.13,
     11.43,     14.11,     17.21,     21.19,     26.32,
     32.25,     39.18,     47.88,     59.42,     72.38,
     87.84,    107.30,    132.80,    160.10,    194.60,
    237.30,    290.90,    353.20,    432.80,    527.00,
    641.30,    788.30,    962.90,   1190.00,   1451.00,
   1799.00,   2206.00,   2729.00,   3407.00,   4239.00,
   5422.00,   7030.00,   9323.00,  12740.00,  15760.00,
}, 
{
      0.00,      0.00,     -0.00,      0.00,      0.00,
      0.00,     -0.02,     -0.05,     -0.05,     -0.05,
     -0.03,     -0.00,     -0.01,     -0.03,     -0.05,
     -0.05,     -0.06,     -0.07,     -0.06,     -0.07,
     -0.08,     -0.07,     -0.08,     -0.06,     -0.05,
     -0.05,     -0.08,     -0.10,     -0.10,     -0.11,
     -0.13,     -0.14,     -0.16,     -0.16,     -0.14,
     -0.13,     -0.13,     -0.15,     -0.19,     -0.20,
     -0.19,     -0.19,     -0.19,     -0.21,     -0.23,
     -0.24,     -0.23,     -0.25,     -0.26,     -0.25,
     -0.27,     -0.28,     -0.30,     -0.30,     -0.29,
     -0.28,     -0.29,     -0.29,     -0.28,     -0.26,
     -0.25,     -0.23,     -0.19,     -0.14,     -0.09,
     -0.02,      0.09,      0.22,      0.35,      0.54,
      0.80,      1.11,      1.45,      1.90,      2.52,
      3.23,      4.02,      5.05,      6.46,      8.09,
      9.88,     12.21,     15.38,     19.02,     23.03,
     28.19,     35.30,     43.32,     52.28,     63.42,
     79.69,     96.79,    116.90,    142.90,    178.20,
    212.40,    259.50,    322.80,    387.20,    474.50,
    584.40,    709.70,    883.00,   1072.00,   1335.00,
   1631.00,   2030.00,   2516.00,   3147.00,   3953.00,
   5029.00,   6624.00,   8430.00,  12810.00,  13540.00,
}, 
{
      0.00,     -0.00,      0.00,      0.00,     -0.00,
     -0.00,     -0.00,     -0.00,     -0.01,     -0.00,
     -0.01,     -0.02,     -0.02,     -0.04,     -0.06,
     -0.06,     -0.10,     -0.10,     -0.09,     -0.10,
     -0.08,     -0.07,     -0.08,     -0.10,     -0.11,
     -0.09,     -0.08,     -0.09,     -0.11,     -0.11,
     -0.13,     -0.12,     -0.16,     -0.16,     -0.16,
     -0.16,     -0.16,     -0.18,     -0.19,     -0.20,
     -0.21,     -0.22,     -0.22,     -0.21,     -0.22,
     -0.25,     -0.27,     -0.30,     -0.30,     -0.28,
     -0.29,     -0.31,     -0.32,     -0.31,     -0.31,
     -0.32,     -0.33,     -0.34,     -0.34,     -0.33,
     -0.32,     -0.30,     -0.28,     -0.25,     -0.20,
     -0.14,     -0.08,      0.00,      0.15,      0.31,
      0.48,      0.70,      1.05,      1.46,      1.86,
      2.40,      3.22,      4.15,      5.09,      6.34,
      8.20,     10.31,     12.44,     15.27,     19.45,
     24.13,     28.95,     35.17,     44.64,     54.76,
     65.62,     79.90,    101.10,    121.70,    146.20,
    179.90,    222.90,    267.80,    331.30,    405.80,
    489.30,    617.60,    742.70,    930.50,   1130.00,
   1425.00,   1736.00,   2188.00,   2714.00,   3419.00,
   4375.00,   5427.00,   7412.00,   8629.00,  11930.00,
}, 
{
     -0.00,     -0.00,     -0.00,      0.00,      0.00,
      0.00,      0.00,      0.00,      0.00,      0.00,
     -0.01,     -0.02,     -0.04,     -0.07,     -0.07,
     -0.07,     -0.06,     -0.04,     -0.05,     -0.08,
     -0.09,     -0.11,     -0.08,     -0.10,     -0.12,
     -0.13,     -0.11,     -0.13,     -0.14,     -0.15,
     -0.18,     -0.17,     -0.16,     -0.15,     -0.16,
     -0.16,     -0.17,     -0.19,     -0.20,     -0.20,
     -0.21,     -0.22,     -0.25,     -0.24,     -0.23,
     -0.24,     -0.24,     -0.27,     -0.30,     -0.34,
     -0.35,     -0.35,     -0.35,     -0.35,     -0.37,
     -0.39,     -0.39,     -0.40,     -0.39,     -0.39,
     -0.40,     -0.40,     -0.38,     -0.35,     -0.34,
     -0.32,     -0.26,     -0.18,     -0.12,     -0.02,
      0.16,      0.35,      0.52,      0.76,      1.20,
      1.68,      2.09,      2.68,      3.69,      4.82,
      5.81,      7.18,      9.48,     11.99,     14.27,
     17.36,     22.56,     28.09,     33.27,     40.20,
     52.06,     63.53,     75.39,     92.47,    118.60,
    139.80,    168.60,    215.60,    256.40,    312.50,
    393.10,    470.20,    596.90,    717.50,    908.90,
   1100.00,   1399.00,   1702.00,   2166.00,   2685.00,
   3326.00,   4232.00,   4815.00,   4857.00,   7097.00,
}, 
{
      0.00,     -0.00,     -0.00,     -0.00,     -0.00,
     -0.00,     -0.00,     -0.00,     -0.00,     -0.00,
     -0.01,     -0.03,     -0.07,     -0.08,     -0.08,
     -0.08,     -0.06,     -0.05,     -0.06,     -0.06,
     -0.09,     -0.10,     -0.13,     -0.12,     -0.13,
     -0.14,     -0.16,     -0.16,     -0.16,     -0.17,
     -0.17,     -0.17,     -0.14,     -0.13,     -0.13,
     -0.15,     -0.18,     -0.20,     -0.20,     -0.23,
     -0.23,     -0.24,     -0.26,     -0.27,     -0.28,
     -0.28,     -0.28,     -0.30,     -0.34,     -0.38,
     -0.39,     -0.40,     -0.39,     -0.40,     -0.41,
     -0.42,     -0.43,     -0.44,     -0.46,     -0.47,
     -0.48,     -0.48,     -0.49,     -0.50,     -0.48,
     -0.46,     -0.46,     -0.44,     -0.37,     -0.30,
     -0.26,     -0.19,      0.01,      0.21,      0.34,
      0.54,      1.02,      1.53,      1.86,      2.38,
      3.51,      4.69,      5.51,      6.73,      9.31,
     11.98,     13.89,     16.65,     22.60,     28.25,
     32.75,     39.69,     53.06,     63.57,     74.12,
     93.37,    118.70,    138.40,    172.90,    216.90,
    254.40,    335.00,    392.50,    504.90,    602.80,
    779.90,    927.40,   1201.00,   1453.00,   1836.00,
   2259.00,   2547.00,   2742.00,   2751.00,     97.71,
}, 
{
     -0.00,     -0.00,      0.00,     -0.00,      0.00,
      0.00,      0.00,      0.00,     -0.00,     -0.02,
     -0.02,     -0.03,     -0.04,     -0.03,     -0.05,
     -0.06,     -0.06,     -0.09,     -0.09,     -0.07,
     -0.08,     -0.09,     -0.14,     -0.14,     -0.13,
     -0.14,     -0.15,     -0.15,     -0.17,     -0.16,
     -0.17,     -0.18,     -0.17,     -0.17,     -0.16,
     -0.17,     -0.20,     -0.20,     -0.20,     -0.22,
     -0.24,     -0.27,     -0.27,     -0.29,     -0.30,
     -0.31,     -0.33,     -0.36,     -0.37,     -0.39,
     -0.39,     -0.40,     -0.41,     -0.41,     -0.41,
     -0.44,     -0.47,     -0.50,     -0.52,     -0.53,
     -0.56,     -0.58,     -0.60,     -0.60,     -0.64,
     -0.66,     -0.66,     -0.65,     -0.68,     -0.70,
     -0.64,     -0.59,     -0.63,     -0.64,     -0.46,
     -0.30,     -0.32,     -0.27,      0.17,      0.57,
      0.61,      0.79,      1.86,      2.84,      3.01,
      3.52,      5.98,      8.13,      8.70,     10.10,
     15.88,     19.83,     21.48,     26.96,     39.59,
     44.07,     49.95,     72.56,     82.95,     97.66,
    134.10,    148.40,    204.40,    232.50,    312.50,
    358.10,    489.30,    549.80,    738.20,    880.00,
   1046.00,   1184.00,   1315.00,    817.00,      8.43,
}, 
{
     -0.00,      0.00,      0.00,     -0.00,     -0.00,
     -0.00,     -0.00,     -0.00,     -0.01,     -0.03,
     -0.04,     -0.05,     -0.04,     -0.05,     -0.04,
     -0.05,     -0.05,     -0.07,     -0.09,     -0.12,
     -0.12,     -0.13,     -0.12,     -0.12,     -0.11,
     -0.12,     -0.13,     -0.15,     -0.18,     -0.19,
     -0.19,     -0.19,     -0.21,     -0.20,     -0.20,
     -0.20,     -0.20,     -0.21,     -0.23,     -0.24,
     -0.28,     -0.30,     -0.33,     -0.35,     -0.34,
     -0.33,     -0.34,     -0.36,     -0.38,     -0.40,
     -0.40,     -0.40,     -0.40,     -0.42,     -0.44,
     -0.48,     -0.52,     -0.54,     -0.59,     -0.62,
     -0.65,     -0.67,     -0.71,     -0.75,     -0.78,
     -0.82,     -0.87,     -0.95,     -0.96,     -0.99,
     -1.10,     -1.20,     -1.20,     -1.23,     -1.41,
     -1.59,     -1.52,     -1.53,     -1.86,     -2.18,
     -1.97,     -1.90,     -2.54,     -3.15,     -2.57,
     -2.37,     -3.66,     -4.84,     -3.35,     -3.13,
     -5.72,     -7.24,     -3.85,     -5.24,    -10.45,
     -8.79,     -5.65,    -14.54,    -12.62,     -9.61,
    -25.10,     -7.20,    -28.75,    -14.10,    -38.98,
    -16.21,    -63.82,    -26.48,    -86.33,    -75.28,
   -103.50,   -134.00,   -174.80,    -72.07,     68.25,
}, 
 };
//
return ExArray[ix][iy];
 } 
                                      
                                      
                                      
